
<head>
  <title>Shopper's Delight - Homepage</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style> body { padding-top: 56px; } </style>
</head>

<body border="1">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">One stop for all your needs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <c:if test="${pageContext.request.userPrincipal.name == null && indexPage != null }">
            <li class="nav-item">
              <a href="/login" class="btn btn-primary">Login</a>
            </li>
          </c:if>
          <c:if test="${pageContext.request.userPrincipal.name != null && indexPage != null }">
            <li class="nav-item">
              <a href="<c:url value="/logout" />" class="btn btn-primary">Logout</a>
            </li>
          </c:if>
        </ul>
      </div>
    </div>
  </nav>