 <div class="col-lg-3">
        <h1 class="my-4">Shopper's Delight</h1>
        <div class="list-group">
          <c:if test="${exclusiveOffers == true }">
            <a href="#exclusive" class="list-group-item" data-toggle="tab">Exclusively for you <img src="/images/offer_icon.png"> </a>
          </c:if>
          <a href="#C1" class="list-group-item" data-toggle="tab">Category 1</a>
          <a href="#C2" class="list-group-item" data-toggle="tab">Category 2</a>
          <a href="#C3" class="list-group-item" data-toggle="tab">More</a>
        </div>
      </div>